# WeightsUp

./: WeightsUpAlphaV1.apk
app/: build.gradle
app/src/androidTest/java/chuckree/weightsup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chuckree/weightsup/: AddLogActivity.java  DetailsActivity.java  MainActivity.java  WeightLogActivity.java
app/src/main/java/chuckree/weightsup/data/: WeightLogContract.java  WeightLogDbHelper.java
app/src/main/res/layout/: activity_add_log.xml  activity_details.xml  activity_main.xml  activity_weight_log.xml  log_item.xml
app/src/main/res/menu/: menu_fitness.xml  menu_units_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/chuckree/weightsup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/BaseGameUtils/: build.gradle
